# Advanced-JAVA-Exercises

./: README.md
Classes/worker/nbproject/: project.properties
Maven/Calculator/: pom.xml
Maven/Calculator/MyCalculator/: pom.xml
Maven/MavenProject/: pom.xml
Maven/MavenProject/Application/: pom.xml
Maven/MavenProject/Application/src/main/java/org/Institutions/: Main.java
Maven/MavenProject/Class/: pom.xml
Maven/MavenProject/Class/src/main/java/org/Institutions/dto/: Grade.java
Maven/MavenProject/School/: pom.xml
Maven/MavenProject/School/src/main/java/org/Institutions/dto/: SchoolClasses.java
algoritmika/: build.xml
algoritmika/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
algoritmika/src/algoritmika/: Algoritmika.java
chamdani/: build.xml
chamdani/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
chamdani/src/chamdani/: Chamdani.java
ex1/src/: Box.java  Main.java
ex2/src/: City.java  Country.java  Main.java  Person.java
functions/nbproject/private/: private.xml
hafredumshol/: build.xml
hafredumshol/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
maarachim/: build.xml
maarachim/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
machrozot/: build.xml
machrozot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
matritzot/: build.xml
matritzot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tavlot ezer/: build.xml
tavlot ezer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tichnun_dinami/: build.xml
tichnun_dinami/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+21 files in other folders)
